# SSM

ssmdemo/: pom.xml
ssmdemo/src/main/java/cn/oyr/controller/: UserController.java
ssmdemo/src/main/java/cn/oyr/service/: UserService.java
ssmdemo/src/main/java/cn/oyr/service/impl/: UserServiceImpl.java
ssmdemo/src/main/resources/spring/: applicationContext.xml
ssmdemo/src/main/webapp/WEB-INF/: web.xml
ssmdemo/src/main/webapp/WEB-INF/view/: login.html
